{
  "name": "CAIRN — spots d'escalade",
  "short_name": "CAIRN",
  "description": "Carte des spots d'escalade à 3 h autour de Lyon. Données OpenStreetMap (ODbL).",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFEBE3",
  "theme_color": "#0E5B4A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
